set -g base-index 1;
setw -g pane-base-index 1;
set -g mode-keys vi;
set -g mouse on;
set -g set-clipboard on;
set -g status-interval 1;

set -g status-style bg=#1a1b26,fg=#a9b1d6;
set -g status-justify right

set -g status-left '';
setw -g window-status-separator '';
setw -g window-status-format ' #I ';
setw -g window-status-current-format '[#I]';
set -g status-right ' | #[default]%H:%M:%S ';

bind -n M-! swap-window -t 1 \; select-window -t 1;
bind -n M-@ swap-window -t 2 \; select-window -t 2;
bind -n M-# swap-window -t 3 \; select-window -t 3;
bind -n M-$ swap-window -t 4 \; select-window -t 4;
bind -n M-% swap-window -t 5 \; select-window -t 5;
bind -n M-^ swap-window -t 6 \; select-window -t 6;
bind -n M-& swap-window -t 7 \; select-window -t 7;
bind -n M-* swap-window -t 8 \; select-window -t 8;
bind -n M-( swap-window -t 9 \; select-window -t 9;

bind -n M-1 select-window -t 1;
bind -n M-2 select-window -t 2;
bind -n M-3 select-window -t 3;
bind -n M-4 select-window -t 4;
bind -n M-5 select-window -t 5;
bind -n M-6 select-window -t 6;
bind -n M-7 select-window -t 7;
bind -n M-8 select-window -t 8;
bind -n M-9 select-window -t 9;
bind -n M-0 next-window;

bind -n C-M-x kill-window;

bind -n M-z set-option status;
bind -n M-c new-window;
bind -n M-v movew -r;
